# miu-ea

./: README.md
exercises/: w1d5.docx
exercises/w1d1/: steps.txt
exercises/w1d1/W1D1-Course_Overview_1/: pom.xml
exercises/w1d1/W1D1-Course_Overview_1/src/main/resources/: application.properties
exercises/w1d1/W1D1-Course_Overview_1/src/main/webapp/WEB-INF/: web.xml
exercises/w1d1/W1D1-Course_Overview_2/: pom.xml
exercises/w1d2/: steps.txt
exercises/w1d2/W1D2-Dependency_Injection-1/: pom.xml
exercises/w1d2/W1D2-Dependency_Injection-1/src/main/java/cs544/: App.java  Greeting.java
exercises/w1d2/W1D2-Dependency_Injection-1/src/main/resources/: springconfig.xml
exercises/w1d2/W1D2-Dependency_Injection_2/: pom.xml
exercises/w1d2/W1D2-Dependency_Injection_2/src/main/java/cs544/: App.java  Config.java  IInventoryService.java  IProductService.java  InventoryService.java  Product.java  ProductService.java
exercises/w1d2/W1D2-Dependency_Injection_3/: pom.xml
exercises/w1d2/W1D2-Dependency_Injection_3/src/main/java/cs544/: Amazon.java  App.java  BarnesAndNoble.java  Book.java  BookService.java  Borders.java  Config.java  EBooks.java  IBookService.java  IBookSupplier.java
exercises/w1d3/W1D3-AOP-1/: pom.xml
exercises/w1d3/W1D3-AOP-1/src/main/java/cs544/: Address.java  App.java  Customer.java  CustomerDAO.java  CustomerService.java  EmailSender.java  ICustomerDAO.java  ICustomerService.java  IEmailSender.java  LogAspect.java
exercises/w1d3/W1D3-AOP-1/src/main/resources/: log4j2.xml
exercises/w1d3/W1D3-AOP-2/: pom.xml
exercises/w1d3/W1D3-AOP-2/src/main/resources/: log4j2.xml
exercises/w1d3/W1D3-Bank_Application/: pom.xml
exercises/w1d4/W1D4-Hibernate-1/: pom.xml
exercises/w1d4/W1D4-Hibernate-1/src/main/java/cs544/: AppBook.java  AppCar.java  Book.java  Car.java
exercises/w1d4/W1D4-Hibernate-2/: pom.xml
exercises/w1d4/W1D4-Hibernate-2/src/main/java/cs544/: App.java  Courses.java  Grades.java  Students.java  Teachers.java
exercises/w1d4/W1D4-Hibernate-2/src/main/resources/: entityGenConfig.yml  simpsons.sql
exercises/w1d6/W1D6-PersistenceAPI/: pom.xml
exercises/w1d6/W1D6-PersistenceAPI/src/main/java/cs544/: AppCar.java
exercises/w2d1/W2D1-Associations-1/: pom.xml
exercises/w2d1/W2D1-Associations-1/src/main/java/cs544/: AppCar.java  Car.java  Owner.java
exercises/w2d1/W2D1-Associations-2/: pom.xml
exercises/w2d1/W2D1-Associations-2/src/main/java/cs544/: App.java  Book.java  Course.java  Customer.java  Department.java  Employee.java  Office.java  Publisher.java  Reservation.java  Student.java
exercises/w2d1/W2D1-Collections/: pom.xml
exercises/w2d1/W2D1-Collections/src/main/java/cs544/: App.java  Employee.java  Flight.java  Laptop.java  Passenger.java  School.java  Student.java
exercises/w2d2/W2D2-Complex/: pom.xml
exercises/w2d2/W2D2-Complex/src/main/java/cs544/: App.java  Appointment.java  Doctor.java  Patient.java  Payment.java
exercises/w2d2/W2D2-Inheritance/: pom.xml
exercises/w2d2/W2D2-Inheritance/src/main/java/cs544/: App.java  Book.java  CD.java  Customer.java  DVD.java  Order.java  OrderLine.java  Product.java
exercises/w2d3/W2D3-HOP2/: ExpectedOutput.txt  pom.xml
exercises/w2d3/W2D3-HOP2/src/main/java/cs544/: App.java
exercises/w2d3/W2D3-JPQL/: pom.xml
exercises/w2d3/W2D3-JPQL/src/main/java/cs544/: App.java
exercises/w2d3/W2D3-Optimization/: pom.xml
exercises/w2d3/W2D3-Optimization/src/main/java/cs544/: App.java  Owner.java  Pet.java  Populate.java
exercises/w2d4/W2D4-HibernateApp-1/: pom.xml
exercises/w2d4/W2D4-HibernateApp-2/: pom.xml
exercises/w2d4/W2D4-HibernateApp-2/src/main/java/cs544/: Course.java  EntityManagerHelper.java  Student.java  StudentDAO.java  StudentService.java  StudentsCourseServlet.java
exercises/w2d4/W2D4-HibernateApp-2/src/main/resources/: import.sql
exercises/w2d5/: w2d5.docx
exercises/w2d6/W2D6-SpringHibernate/: pom.xml
exercises/w2d6/W2D6-SpringHibernate/src/main/java/cs544/: Config.java  EntityManagerHelper.java  MyWebAppInitializer.java  StudentDAO.java  StudentService.java  StudentsCourseServlet.java
exercises/w2d6/W2D6-SpringHibernate/src/main/webapp/WEB-INF/: web.xml
exercises/w3d1/W3D1-MVC/: pom.xml
exercises/w3d1/W3D1-MVC/src/main/java/cs544/: Book.java  BookController.java  BookDao.java  BookService.java  Config.java  IBookDao.java  MyWebAppInitializer.java
exercises/w3d1/W3D1-MVC/src/main/resources/: import.sql
exercises/w3d2/W3D2-SEC/: pom.xml
exercises/w3d2/W3D2-SEC/src/main/java/cs544/: Book.java  Config.java  (+1 more)
exercises/w3d2/W3D2-VAL/: pom.xml
exercises/w3d2/W3D2-VAL/src/main/java/cs544/: BookController.java  IBookDao.java  MyWebAppInitializer.java  SecurityConfig.java
exercises/w3d2/W3D2-VAL/src/main/resources/: import.sql
exercises/w3d3/JWT/: pom.xml
exercises/w3d3/JWT/src/main/resources/: application.properties
exercises/w3d3/JWT/src/test/: test.http
exercises/w3d3/W3D3-Boot/: pom.xml
exercises/w3d3/W3D3-Boot/src/main/resources/: application.properties
exercises/w3d3/W3D3-REST/: pom.xml
exercises/w3d3/W3D3-REST-Client/: pom.xml
exercises/w3d3/W3D3-REST-Client/src/main/resources/: application.properties
exercises/w3d3/W3D3-REST/src/main/resources/: application.properties
exercises/w3d4/W3D4-MSG/: pom.xml
exercises/w3d4/W3D4-MSG-Receiver/: pom.xml
exercises/w3d4/W3D4-MSG-Receiver/src/main/resources/: application.properties
exercises/w3d4/W3D4-MSG-Sender/: pom.xml
exercises/w3d4/W3D4-MSG-Sender/src/main/resources/: application.properties
exercises/w3d4/W3D4-MSG/src/main/resources/: application.properties  import.sql
exercises/w3d4/W3D4-MSG/src/test/java/: books.http
exercises/w3d5/: w3d5.docx  ~$w3d5.docx  ~WRL1335.tmp
review/exam1/: pom.xml
review/exam1/src/main/java/cs544/: App.java  ClassA.java  ClassB.java
review/exam1/src/main/java/cs544a/: App.java  Config.java  First.java  MyAspect.java  Second.java  Third.java
review/exam1/src/main/resources/: springconfig.xml
review/w2d3-quiz/: pom.xml
review/w2d3-quiz/src/main/java/cs544/: App.java  Bike.java  Vehicle.java  Wheel.java
(+103 files in other folders)
